<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-form">
            <form class="sign-in">
                <h2>Iniciar Sesión</h2>
                <span>Use correo y contraseña</span>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="text" id="username" placeholder="Correo">
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input id="password" type="password" placeholder="contraseña">
                </div>

                <a href="#">¿Olvidaste tu contraseña?</a>
                <button type="button" id="login-button" class="button">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="/formulario.js"></script>
</body>
</html>